

LoadModule cgi_module modules/mod_cgi.so

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        DirectoryIndex awstats.pl
        Options Indexes FollowSymLinks
        Options +ExecCGI
        AddHandler cgi-script .cgi .pl
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
